
# Bot Framework Variables
MICROSOFT_APP_ID='9e8b559a-5d71-4375-8be3-e425449c7022'
MICROSOFT_APP_PASSWORD='OWhKE2UMiY3oLEFSpMQsFdB'

LUIS_MODEL_URL='https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/dab9f179-6a6a-4758-9335-c44af0be7310?subscription-key=ad183f56e3814b5c981eb0a43e8e031c&staging=true&verbose=true&timezoneOffset=0&q='

AZAI_BASE_URL='http://allenlaidemo.chinacloudsites.cn/ai/'